{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "version": "1.12.4",
    "manifest_version": 2,
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "applications": {
        "gecko": {
            "id": "{1b1e6108-2d88-4f0f-a338-01f9dbcccd6f}",
            "strict_min_version": "60.0a1"
        }
    },
    "permissions": [
        "<all_urls>",
        "downloads",
        "storage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "options_ui": {
        "page": "src/options/options.html",
        "open_in_tab": true,
        "browser_style": false
    },
    "browser_action": {
        "browser_style": false,
        "default_icon": {
            "19": "icons/icon-blank@19.png",
            "38": "icons/icon-blank@38.png"
        },
        "default_title": "__MSG_extensionName__",
        "default_popup": "src/popup/browser-action.html"
    },
    "background": {
        "page": "src/background.html"
    }
}
